PORT=5000
DB_URL=mongodb+srv://auth-practise:auth-practise@cluster0.w0z02wl.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.dev.1913@gmail.com
SMTP_PASSWORD=uztlidiqhuudypxb
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000